<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="325.0" prefWidth="233.0" stylesheets="@../css/jobcard.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.devera.trabahanap.controller.JobCardController">

    <children>
        <Button fx:id="cardButton" onAction="#onCardClicked" onMouseEntered="#onCardHover" onMouseExited="#onCardExit" styleClass="card-root" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

            <graphic>
                <VBox spacing="0">
                    <StackPane alignment="TOP_RIGHT" prefHeight="130">
                        <children>
                     <ImageView fitHeight="130.0" fitWidth="233.0" pickOnBounds="true" preserveRatio="true" />
                            <VBox alignment="TOP_RIGHT" prefWidth="233">
                                <children>
                                    <Button fx:id="categoryTagButton" styleClass="category-tag" text="Category" />
                                </children>
                                <padding><Insets bottom="0" left="0" right="8" top="8" /></padding>
                            </VBox>
                        </children>
                    </StackPane>

                    <VBox spacing="6" styleClass="content-box">
                        <padding><Insets bottom="10" left="10" right="10" top="10" /></padding>

                        <Label fx:id="titleLabel" styleClass="job-title" text="Job Title" />
                        <HBox alignment="CENTER_LEFT" spacing="6">
                            <StackPane>
                        <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/person_book_icon.png" />
                           </image>
                        </ImageView>
                            </StackPane>
                            <Label fx:id="companyLabel" styleClass="poster-name" text="John Doe" />
                            <HBox spacing="2" />
                        </HBox>

                        <Label fx:id="locationLabel" styleClass="location-text" text="🌐 Quezon City, Metro Manila" />

                        <VBox spacing="0">
                            <children>
                                <Rectangle fill="#f3f4f6" height="1" />
                                <HBox alignment="CENTER_LEFT" spacing="6" styleClass="timing-row">
                                    <children>
                                        <Label fx:id="shortDescLabel" styleClass="subinfo-text" text="⏲ 2 days ago" />
                                    </children>
                                    <padding><Insets bottom="6" left="2" right="2" top="6" /></padding>
                                </HBox>
                                <Rectangle fill="#f3f4f6" height="1" />
                            </children>
                        </VBox>

                        <Label fx:id="salaryLabel" styleClass="price-text" text="₱2,000 – ₱5,000" />
                    </VBox>
                </VBox>
            </graphic>
        </Button>
    </children>
</AnchorPane>
