<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<VBox prefHeight="1077.0" prefWidth="1030.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane prefHeight="1080.0" prefWidth="1030.0">
         <content>
            <AnchorPane prefWidth="946.0">
               <children>
                  <StackPane prefHeight="875.0" prefWidth="1031.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7ecf2" height="672.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="517.0" />
                        <VBox prefHeight="869.0" prefWidth="1031.0">
                           <children>
                              <Label text="Post a New Job" />
                              <Label text="Fill in the details below to find the perfect service provider" />
                           </children>
                           <padding>
                              <Insets bottom="60.0" left="255.0" right="60.0" top="55.0" />
                           </padding>
                        </VBox>
                        <VBox maxHeight="651.0" maxWidth="500.0" minWidth="0.0" prefHeight="651.0" prefWidth="482.0">
                           <children>
                              <Label text="Job Details" />
                              <HBox maxWidth="486.0" minWidth="453.0" prefHeight="21.0" prefWidth="486.0">
                                 <children>
                                    <Label text="Job Title" />
                                    <Label text="*" />
                                 </children>
                              </HBox>
                              <TextField promptText="e.g., Logo Design for Coffee Shop" />
                              <Label text="Create a clear, descriptive title for your job" />
                              <HBox maxWidth="486.0" minWidth="453.0" prefHeight="21.0" prefWidth="486.0">
                                 <children>
                                    <Label text="Category" />
                                    <Label text="*" />
                                 </children>
                              </HBox>
                              <TextField promptText="Select a category" />
                              <HBox maxWidth="486.0" minWidth="453.0" prefHeight="21.0" prefWidth="486.0">
                                 <children>
                                    <Label text="Description" />
                                    <Label text="*" />
                                 </children>
                              </HBox>
                              <TextField alignment="TOP_LEFT" prefHeight="87.0" prefWidth="500.0" promptText="Describe what you need in detail. Include requirements, expectations, and any specific instructions..." />
                              <Label text="Minimum 50 characters. Be specific about your needs." />
                              <HBox maxWidth="486.0" minWidth="453.0" prefHeight="21.0" prefWidth="486.0">
                                 <children>
                                    <Label text="Location" />
                                    <Label text="*" />
                                 </children>
                              </HBox>
                              <TextField layoutX="280.0" layoutY="224.0" promptText="e.g., Quezon City, Metro Manila" />
                              <Label text="Where should the service be performed?" />
                              <HBox prefHeight="62.0" prefWidth="661.0">
                                 <children>
                                    <VBox prefHeight="46.0" prefWidth="194.0">
                                       <children>
                                          <HBox maxWidth="486.0" minWidth="65.0" prefHeight="22.0" prefWidth="65.0">
                                             <children>
                                                <Label text="Budget Range (Min)" />
                                                <Label text="*" />
                                             </children>
                                          </HBox>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <Spinner />
                                                <Label text="₱1000" textFill="#0000004d" />
                                             </children>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <padding>
                                                <Insets left="10.0" right="10.0" />
                                             </padding>
                                          </StackPane>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="46.0" prefWidth="194.0">
                                       <children>
                                          <HBox maxWidth="486.0" minWidth="65.0" prefHeight="22.0" prefWidth="65.0">
                                             <children>
                                                <Label text="Budget Range (Max)" />
                                                <Label text="*" />
                                             </children>
                                          </HBox>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <Spinner />
                                                <Label text="₱5000" textFill="#0000004d" />
                                             </children>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <padding>
                                                <Insets left="10.0" right="10.0" />
                                             </padding>
                                          </StackPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <Label text="Expected Duration" />
                               <ComboBox prefHeight="26.0" prefWidth="509.0" promptText="How long will this take?" visibleRowCount="5">
                                   <items>
                                       <FXCollections fx:factory="observableArrayList">
                                           <fx:String fx:value="A few hours" />
                                           <fx:String fx:value="1-3 days" />
                                           <fx:String fx:value="3-7 days" />
                                           <fx:String fx:value="1-2 weeks" />
                                           <fx:String fx:value="2-4 weeks" />
                                           <fx:String fx:value="1 month or more" />
                                       </FXCollections>
                                   </items>
                               </ComboBox>
                           </children>
                        </VBox>
                     </children>
                  </StackPane>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</VBox>
